info face="Vani" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vani2.png"
chars count=29
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=78   x=0     y=0     width=20     height=20     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=83   x=20     y=0     width=14     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=104   x=34     y=0     width=17     height=19     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=105   x=51     y=0     width=8     height=19     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=59     y=0     width=21     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=66   x=80     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=100   x=96     y=0     width=14     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=108   x=110     y=0     width=9     height=19     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=67   x=119     y=0     width=16     height=19     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=103   x=135     y=0     width=13     height=19     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=69   x=148     y=0     width=17     height=19     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=56   x=165     y=0     width=14     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=55   x=179     y=0     width=13     height=19     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=53   x=192     y=0     width=12     height=19     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=52   x=204     y=0     width=14     height=19     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=51   x=218     y=0     width=12     height=19     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=116   x=230     y=0     width=11     height=18     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=57   x=241     y=0     width=13     height=18     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=54   x=254     y=0     width=13     height=18     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=50   x=267     y=0     width=13     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=49   x=280     y=0     width=10     height=15     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=48   x=290     y=0     width=14     height=15     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=119   x=304     y=0     width=22     height=14     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=99   x=326     y=0     width=12     height=14     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=101   x=338     y=0     width=12     height=14     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=111   x=350     y=0     width=13     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=115   x=363     y=0     width=10     height=14     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=114   x=373     y=0     width=10     height=13     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=58   x=383     y=0     width=5     height=13     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
kernings count=-1
