info face="Vani" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vaniRed.png"
chars count=29
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=10     page=0  chnl=0 
char id=100   x=0     y=0     width=19     height=27     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=104   x=19     y=0     width=22     height=26     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=105   x=41     y=0     width=11     height=26     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=108   x=52     y=0     width=12     height=26     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=57   x=64     y=0     width=18     height=26     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=78   x=82     y=0     width=27     height=25     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=55   x=109     y=0     width=18     height=25     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=53   x=127     y=0     width=17     height=25     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=52   x=144     y=0     width=19     height=25     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=51   x=163     y=0     width=17     height=25     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=83   x=180     y=0     width=19     height=24     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=72   x=199     y=0     width=24     height=24     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=66   x=223     y=0     width=22     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=67   x=245     y=0     width=22     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=103   x=267     y=0     width=18     height=24     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=69   x=285     y=0     width=21     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=56   x=306     y=0     width=18     height=24     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=54   x=324     y=0     width=16     height=24     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=116   x=340     y=0     width=14     height=22     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=50   x=354     y=0     width=16     height=19     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=49   x=370     y=0     width=13     height=19     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=48   x=383     y=0     width=19     height=19     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=58   x=402     y=0     width=6     height=17     xoffset=4     yoffset=15    xadvance=12     page=0  chnl=0 
char id=114   x=408     y=0     width=16     height=17     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=119   x=424     y=0     width=28     height=17     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=99   x=452     y=0     width=15     height=17     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=101   x=467     y=0     width=16     height=17     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=111   x=483     y=0     width=17     height=17     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=115   x=0     y=27     width=15     height=17     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
kernings count=-1
